MONGODB_URI="mongodb+srv://mygot:payment01@record.dpmrqh4.mongodb.net/Record?retryWrites=true&w=majority&appName=Record"

SERVER_NGROK="https://d33c-2403-6200-8814-3e48-c14-8b10-a4d7-9739.ngrok-free.app"